Alice
======

Скрипт для создания псевдонимов (alias) существующих Jabber-аккаунтов

Разрабатывался и тестировался для использования совместно с сервером ejabberd

Назван в честь главного персонажа двух самых известных произведений Л. Кэрролла.

Системные требования
====================

Для нормальной работы скрипта требуются следующие Perl-модули:

* Getopt::Long
* Net::Jabber
* POSIX
* XML::Simple

Настройка ejabberd для использования Alice
===========================================

В секцию listen следует добавить:

-------------------------------------------------------------------------------

### External Logger
  -
    port: 8887
    ip: "127.0.0.1"
    access: all
    module: ejabberd_service
    hosts:
      "alice.somehost.somedomain":
        password: "0123456789abcdef"

-------------------------------------------------------------------------------
